##--------------------------------------------##
##         Parameters for Macro Vicsek        ##
##--------------------------------------------##
## coeff model : c1, c2, λ
0.893383
0.694589
0.200000
## domain : Lx,Ly, dx,dy
12
10
.25
.25
## Time , dt
100
.2
## Boundary condition (x and y)
##   1:periodic, 2:Neumann homogenous, 3:vortex
1
2
##-----  Parameters numerical scheme  -----##
## degree polynomial scheme (≥3 then exact), η relaxation (η=0 default)
3
0
## saving: shouldSaveAll, isFormatVtk
T
F


##--------------------------------------------##
##-----            Remarks        ------------##
##--------------------------------------------##
## example coeff
##  d=.2
c1 = .893383
c2 = .694589
λ  = .200000
##  d=1
c1 = .446390 
c2 = .186767 
λ  = 1.00000 

